{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Publications\"\n",
        "echo: false\n",
        "section-divs: false\n",
        "keep-md: true\n",
        "---"
      ],
      "id": "eca32874"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import yaml\n",
        "from IPython.display import display, Markdown, HTML\n",
        "\n",
        "def readable_list(_s):\n",
        "  if len(_s) < 3:\n",
        "    return ' and '.join(map(str, _s))\n",
        "  *a, b = _s\n",
        "  return f\"{', '.join(map(str, a))}, and {b}\"\n",
        "\n",
        "def button(url, str, icon):\n",
        "    icon_base = icon[:2]\n",
        "    return f\"\"\"<a class=\"btn btn-outline-dark btn-sm\", href=\"{url}\" target=\"_blank\" rel=\"noopener noreferrer\">\n",
        "        <i class=\"{icon_base} {icon}\" role='img' aria-label='{str}'></i>\n",
        "        {str}\n",
        "    </a>\"\"\"\n",
        "\n",
        "\n",
        "\n",
        "yaml_data = yaml.safe_load(open(\"papers.yaml\"))\n",
        "pub_strs = {\"pubs\": {}, \"wps\": {}}\n",
        "for _, data in yaml_data.items():\n",
        "    title_str = data[\"title\"]\n",
        "    authors = data.get(\"authors\", [\"me\"])\n",
        "    authors = [aut if aut != \"me\" else \"Michael Schulte-Mecklenbeck\" for aut in authors]\n",
        "    author_str = readable_list(authors)\n",
        "    year_str = data[\"year\"]\n",
        "\n",
        "    buttons = []\n",
        "    paper = data.get(\"paper\")\n",
        "    if paper is not None:\n",
        "        buttons.append(button(paper, \"Paper\", \"bi-file-earmark-pdf\"))\n",
        "\n",
        "    github = data.get(\"github\")\n",
        "    if github is not None:\n",
        "        buttons.append(button(github, \"Github\", \"bi-github\"))\n",
        "    \n",
        "    osf = data.get(\"osf\")\n",
        "    if osf is not None:\n",
        "        buttons.append(button(osf, \"OSF\", \"bi-folder2-open\"))\n",
        "\n",
        "    pub_url = data.get(\"published_url\")\n",
        "    venue = data.get(\"venue\")\n",
        "    working_paper = pub_url is None\n",
        "    \n",
        "    pub_str = f'{author_str}. ({year_str}) \"{title_str}.\"'\n",
        "\n",
        "    if venue is not None:\n",
        "        pub_str += f\" <em>{venue}</em>\"\n",
        "\n",
        "    if working_paper:\n",
        "        if year_str not in pub_strs[\"wps\"]:\n",
        "            pub_strs[\"wps\"][year_str] = []\n",
        "        pub_strs[\"wps\"][year_str].append(\n",
        "            \"<li class='list-group-item'>\" + pub_str + \"<br>\" + \" \".join(buttons) + \"</li>\"\n",
        "        )\n",
        "    else:\n",
        "        if year_str not in pub_strs[\"pubs\"]:\n",
        "            pub_strs[\"pubs\"][year_str] = []\n",
        "        buttons.append(button(pub_url, \"Published\", \"ai-archive\"))\n",
        "        pub_strs[\"pubs\"][year_str].append(\n",
        "            \"<li class='list-group-item'>\" + pub_str + \"<br>\" + \" \".join(buttons) + \"</li>\"\n",
        "        )"
      ],
      "id": "09a58e6f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: not-published-year\n",
        "#| output: asis\n",
        "for year in sorted(pub_strs[\"wps\"].keys(), reverse=True):\n",
        "    display(Markdown(f\"### {year}\" + \"{#\" + f\"not-published-{year}\" + \"}\"))\n",
        "    display(HTML(\n",
        "        \"<ul class='list-group list-group-flush'>\" + '\\n'.join(pub_strs[\"wps\"][year]) + \"</ul>\"\n",
        "    ))"
      ],
      "id": "not-published-year",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}